{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "service-b",
    "ServiceIP": "localhost",
    "ServicePort": 9010,
    "ServiceHealthCheck": "http://localhost:9010/healthCheck",
    "Address": "http://localhost:8500",
    "GatewayAddress": "http://localhost:9600",
    "ServiceNames": "service-a"
  }
}
